# RepartitionTournoi.DAL

./: CompositionDAL.cs  JeuDAL.cs  JoueurDAL.cs  MatchDAL.cs  README.md  RepartitionTournoi.DAL.csproj  ScoreDAL.cs  TournoiDAL.cs  jeux.json  joueurs.json
Entities/: Composition.cs  Jeu.cs  Joueur.cs  Match.cs  Mecanique.cs  RepartitionTournoiContext.cs  Score.cs  Tournoi.cs
Interfaces/: ICompositionDAL.cs  IJeuDAL.cs  IJoueurDAL.cs  IMatchDAL.cs  IRepository.cs  IScoreDAL.cs  ITournoiDAL.cs
